<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Описание одной недели</title>
	<meta name="description" content="Экспериментальная страница чудилы с прозрачными кришнаитскими наклонностями"> 
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet"
		  href="css/bootstrap.min.css">
	<link rel="stylesheet"
		  type="text/css"
		  href="css/styles.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/handlebars-v4.0.5.js"></script>
  	<script src="js/days.js"></script>
  	<script src="js/script.js"></script>
</head>
<body id="body" class="index-body">
	<div class="container-fluid">
		<div id="header"></div>

		<div id="content" class="container-fluid">
			<div class="container index-header"><h1>Выбери день</h1></div>
		</div>
	</div>
	
	<br><footer class="container-fluid text-center footer">
	</footer>

	<script id="header-template" type="text/x-handlebars-template">
		<div id="dayChoise" class="btn-group btn-group-justified" role="group">
			<ul class="nav nav-tabs btn-group btn-group-justified smart-btn-width">
				{{#each days}}
					<li><a id="{{color}}" class="btn btn-danger smart-btn-width dropdown-toggle btn-lg btn-{{color}}" href="#" data-id="{{@index}}">{{nameofday}}</a></li>
				{{/each}}
			</ul>
		</div>
	</script>

	<script id="detail-template" type="text/x-handlebars-template">
		<ul class="nav nav-tabs nav-inside-content">
			<li><span class="karmafm">&ensp;Карма FM&emsp;</span><span id="musicon" class="glyphicon glyphicon-play karmafm" style="size: 20px"></span></li>
			{{#each tasks}}
				<li id="linktosection{{@index}}"><a id="linktosection{{@index}}" href="#section{{@index}}">{{this}}</a></li>
			{{/each}}
		</ul>
		<audio id="musplay" class="fm" src='{{fm}}' loop></audio>

		{{#each sections}}
		<div id="section{{@index}}" class="section{{@index}} container-fluid text-center section"  style="">
			<div class="row">
				{{{this}}}
			</div>
		</div>
		{{/each}}
		<div class="row">
			<div class="col-md-12">
				<p class="chapter-header text-center">
				<br><span class="moveUp glyphicon glyphicon-menu-up">&ensp;НАВЕРХ</span>
				</p>
			</div>
		</div>
		<script>		
			$("body").removeClass("index-body");
			$(".footer").html('<br><a href="https://vk.com/tchewik" target="_blank">Tchewik</a>');
			document.getElementById("body").className = "{{color}}";
			var sound = false;
			$("#musicon").click(function(){
				sound=!sound;
				$(this).toggleClass("glyphicon-pause");
				if (sound){
					document.getElementById("musplay").play();
				} else{
					document.getElementById("musplay").pause();
				}
			});
			$("#linktosection1").click(function(){
				$("html, body").stop().animate({
					scrollTop: $("#section1").offset().top
				}, 600);
				});
			$("#linktosection2").click(function(){
				$("html, body").stop().animate({
					scrollTop: $("#section2").offset().top
					}, 600)
				});
			$("#linktosection3").click(function(){
				$('html, body').stop().animate({
					scrollTop: $("#section3").offset().top
				}, 600)
			});	
			$(".moveUp").click(function(){
				$('html, body').stop().animate({
					scrollTop: $("#dayChoise").offset().top
				}, 600)
			});	
		</script>
	</script>
</body>
</html>